pipeline {
    agent any

    tools {
        gradle 'Gradle 8.4'
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/minihic/ci-test.git'
            }
        }

        stage('Clean') {
            steps {
                sh 'gradle clean'
            }
        }

        stage('Build') {
            steps {
                sh 'gradle build'
            }
        }

        stage('Test') {
            steps {
                sh 'gradle testClasses'
            }

            post {
                failure {
                    echo 'Test failed'
                }

                success {
                    echo 'Test passed'
                }
            }
        }
        
    }

    post {
        failure {
            echo 'Pipeline failed'
        }

        success {
            echo 'Pipeline passed'
        }
    }
    
}